# calculator-story-app-android

./: README.md
app/: app-release.apk  build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_3d_asphalt_normal.xml  btn_3d_asphalt_pressed.xml  btn_3d_blue_normal.xml  btn_3d_blue_pressed.xml  btn_3d_green_normal.xml  btn_3d_green_pressed.xml  btn_3d_normal.xml  btn_3d_pressed.xml  dialog_rounded_corner_bg.xml  selector_btn_3d_asphalt.xml  selector_btn_3d_blue.xml  selector_btn_3d_default.xml  selector_btn_3d_green.xml  selector_btn_3d_yellow.xml  selector_edt.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_about.xml  dialog_choose_constant.xml  dialog_choose_equation.xml  dialog_create_constant.xml  dialog_create_equation.xml  dialog_exit.xml  dialog_history.xml  dialog_setting.xml  fragment_between_date_calculation.xml  fragment_constant.xml  fragment_converter.xml  fragment_equation.xml  fragment_programmer_calulator.xml  fragment_scienctific_calculator.xml  fragment_speed_converter.xml  fragment_standard_calulator.xml  nav_header_main.xml  row_constant.xml  row_equation.xml  row_history.xml  widget_standard_calculator.xml
app/src/main/res/layout-sw720dp-land/: fragment_converter.xml  fragment_scienctific_calculator.xml  fragment_standard_calulator.xml
app/src/main/res/layout-sw720dp-port/: fragment_converter.xml  fragment_scienctific_calculator.xml  fragment_standard_calulator.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget.xml  provider_path.xml
(+141 files in other folders)
