<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorBackgroundPrimary"
        android:minHeight="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/colorSilver"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right|center_vertical"
                    android:hint="0"
                    android:maxLines="1"
                    android:textColor="@color/colorWetAsphalt"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="32sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWetAsphalt"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_rectangle_rounded"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"

                android:text="CLEAR"/>

            <Button
                android:id="@+id/backSpace"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/backspace"/>

            <Button
                android:id="@+id/plus"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num7"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="7"/>

            <Button
                android:id="@+id/num8"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="8"/>

            <Button
                android:id="@+id/num9"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="9"/>

            <Button
                android:id="@+id/minus"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="-"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num4"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="4"/>

            <Button
                android:id="@+id/num5"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="5"/>

            <Button
                android:id="@+id/num6"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="6"/>

            <Button
                android:id="@+id/divide"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/divide"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num1"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="1"/>

            <Button
                android:id="@+id/num2"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="2"/>

            <Button
                android:id="@+id/num3"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="3"/>

            <Button
                android:id="@+id/multiply"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/multiply"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/posneg"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="@string/posneg"/>

            <Button
                android:id="@+id/num0"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"

                android:text="0"/>

            <Button
                android:id="@+id/dot"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="."/>

            <Button
                android:id="@+id/equal"
                style="@style/buttonWidget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="="/>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
